{
  "name": "chat",
  "version": "1.0.0",
  "description": "A chat app.",
  "main": "src/index.js",
  "scripts": {
    "test": "DB_ENV='test' mocha **/__tests__/*.js",
    "start": "DB_ENV='dev' node ./src"
  },
  "keywords": [
    "chat",
    "node"
  ],
  "author": "Pierre Besson <pierre.besson7+npm@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "faker": "^3.1.0",
    "sequelize": "^3.23.4",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
